{
    "name": "Notes",
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#9C27B0",
    "background_color": "#9C27B0",
    "description": "A simple notes taking web app",
    "related_applications": [{
        "platform": "web"
    }],
    "icons": [{
        "src": "images/bookmark.svg",
        "sizes": "72x72 96x96 128x128 256x256"
    }]
}